# alpha-clinic-app

./: .gitignore  README.md  docker-compose.yml  settings.gradle
alpha-clinic-app-main/: README.md  settings.gradle
appointment-service/: build.gradle
appointment-service/gradle/wrapper/: gradle-wrapper.properties
appointment-service/src/main/docker/: Dockerfile
appointment-service/src/main/java/ru/clinic/alpha/: HelloController.java  Main.java
appointment-service/src/main/java/ru/clinic/alpha/controller/: AppointmentController.java
appointment-service/src/main/java/ru/clinic/alpha/exception/: NotFoundException.java  UserNotFoundException.java
appointment-service/src/main/java/ru/clinic/alpha/model/: Appointment.java
appointment-service/src/main/java/ru/clinic/alpha/repository/: AppointmentRepository.java
appointment-service/src/main/java/ru/clinic/alpha/service/: AppointmentService.java
appointment-service/src/main/resources/: application.properties  schema.sql
appointment-service/src/test/java/controller/: AppointmentControllerTest.java
medical-record-service/: build.gradle
medical-record-service/gradle/wrapper/: gradle-wrapper.properties
medical-record-service/src/main/: application.properties
medical-record-service/src/main/java/controller/: Controller.java  DoctorController.java  DrugController.java  EssenceMedicalRecordsController.java  LaboratoryResultsController.java  PatientController.java
medical-record-service/src/main/java/dao/: DoctorDAO.java  DoctorDAOImpl.java  PatientDAO.java
medical-record-service/src/main/java/dto/: DoctorDTO.java  PatientDTO.java
medical-record-service/src/main/java/entiti/: Doctor.java  Drug.java  EssenceMedicalRecords.java  LaboratoryResults.java  Patient.java
medical-record-service/src/main/java/org/example/: Main.java
medical-record-service/src/main/java/repozitory/: DoctorRepozitory.java  DrugRepozitory.java  EssenceMedicalRecordsRepozitori.java  JpaRepository.java  LaboratoryResultsRepozitory.java  PatientRepozitory.java  PtientRepozitory.java
medical-record-service/src/main/java/ru/clinic/alpha/controller/: Controller.java  DoctorController.java  DrugController.java  EssenceMedicalRecordsController.java  LaboratoryResultsController.java  PatientController.java
medical-record-service/src/main/java/ru/clinic/alpha/entiti/: Doctor.java  Drug.java  EssenceMedicalRecords.java  LaboratoryResults.java  Patient.java
medical-record-service/src/main/java/ru/clinic/alpha/example/: Main.java
medical-record-service/src/main/java/util/: DBConnection.java
medical-record-service/src/main/resources/: Data.sql
notification-service/: build.gradle
notification-service/gradle/wrapper/: gradle-wrapper.properties
notification-service/src/main/java/resources/: application.properties  schema.sql
notification-service/src/main/java/ru/clinic/alpha/: HelloController.java
user-service/: build.gradle
user-service/src/main/docker/: Dockerfile
user-service/src/main/java/ru/clinic/alpha/: Main.java
user-service/src/main/resources/: application.properties
(+31 files in other folders)
